<!doctype html>

<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8">
		<style type="text/css">

			body{
				background: #61bd8c;
				padding: 10px;
			}

			#conteudo_principal{
				background: #FFFFFF;
				padding: 10px;
				width: 900px;
				height: 2500px;
				margin: 30px auto;
				margin-top: 60px;
				/*position: relative;*/
			}

			#relativo{
				position: relative;
				left: 30px;
			}

			#absoluto{
				position: absolute;
				bottom: 0;
				right: 50%;
			}

			#fixo{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 50px;
				background: #000;
			}

			.caixa{
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: #FFFFFF;
			}
		
		</style>
	</head>

	<body>

		<div id="conteudo_principal">
			<h1>Posicionamento</h1>

			<h4>Relativo</h4>
			<div id="relativo" class="caixa">Relativo</div>

			<h4>Absoluto</h4>
			<div id="absoluto" class="caixa">Absoluto</div>

			<h4>Fixo</h4>
			<div id="fixo" class="caixa">Fixo</div>

		</div>

	</body>
</html>